<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="#FFFFFF"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <!-- Section centrale avec les informations principales -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COURANT"
                android:textColor="#28066D"
                android:textSize="20dp"
                android:textStyle="bold"
                android:letterSpacing="0.05" />

            <TextView
                android:id="@+id/tvCompteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#3F51B5"
                android:visibility="gone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSolde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000.0 DH"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:letterSpacing="0.02" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvDateCreation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="05/12/2023"
                    android:textColor="#B2B2B2"
                    android:textSize="14sp"
                    android:letterSpacing="0.01" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section droite avec un indicateur visuel -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
